"""
1. В постфиксной записи (или обратной польской записи) операция
записывается после двух операндов. Например, сумма двух чисел A и B
записывается как A B +. Запись B C + D * обозначает привычное нам (B + C) * D,
а запись A B C + D * + означает A + (B + C) * D. Достоинство постфиксной записи в
том, она не требует скобок и дополнительных соглашений о приоритете операторов
для своего чтения. В единственной строке записано выражение в постфиксной
записи, содержащее цифры и операции +, -, *. Числа и операции разделяются
пробелами. В конце строки может быть произвольное количество пробелов.
Необходимо вывести значение этого выражения. (Сложность O(n))
"""

def polish_notation(str):
    stack = []
    for elem in str.strip().split():
        if elem.isdigit():
            stack.append(int(elem))
        else:
            a, b = stack.pop(), stack.pop()
            if elem == "+":
                stack.append(a+b)
            elif elem == "-":
                stack.append(a-b)
            else:
                stack.append(a*b)
    return stack[0]


if __name__ == "__main__":
    print(polish_notation("5 3 2 + 3 * +"))
