"""
Вычислить квадратный корень числа x с точностью до 6 знака после запятой. Не использовать библиотечные функции.
"""
x = float(input())
i = 1
for j in range(8):
    while i**2 <= x:
        i += 1/10**j
    i = i - 1/10**j

if int(i * 10**7)%10**7 >= 5:
    i = int((i * 10**6 + 1))/10**6
else:
    i = int((i * 10**6))/10**6


print(f"{i:.6f}")